# webOdevi

./: webOdevi.sln
webOdevi/: Program.cs  appsettings.json  webOdevi.csproj
webOdevi/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  FotoController.cs  HomeController.cs  ImageController.cs  loginController.cs  musterilerController.cs  personelController.cs  randevularController.cs  randevuonayController.cs  registerController.cs  servicesController.cs  uygunlukController.cs
webOdevi/Filters/: AdminOnlyAttribute.cs
webOdevi/Helpers/: ImageProcessingHelper.cs
webOdevi/Migrations/: 20241221142636_InitialCreate.Designer.cs  20241221142636_InitialCreate.cs  20241226235030_a.Designer.cs  20241226235030_a.cs  ApplicationDbContextModelSnapshot.cs
webOdevi/Models/: Admin.cs  AplicationDbContextcs.cs  ApplicationDbContext.cs  ErrorViewModel.cs  PhotoUploadModel.cs  Register.cs  login.cs  musteriler.cs  personel.cs  randevular.cs  randevuonay.cs  services.cs  uygunluk.cs
webOdevi/Properties/: launchSettings.json
webOdevi/Views/: _ViewImports.cshtml
webOdevi/Views/Home/: About.cshtml  Foto.cshtml  Gallery.cshtml  Index.cshtml  OurTeam.cshtml  Services.cshtml  login.cshtml  register.cshtml
webOdevi/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
webOdevi/Views/login/: login.cshtml
webOdevi/Views/personel/: Admin.cshtml  PersonelEkle.cshtml  PersonelGuncelle.cshtml  PersonelListele.cshtml  PersonelVerimTablosu.cshtml  RandevuOnay.cshtml
webOdevi/Views/randevular/: randevular.cshtml  randevularim.cshtml
webOdevi/Views/register/: register.cshtml
webOdevi/wwwroot/css/: style.css
